# amazon-ecs-and-aws-step-functions-design-patterns-starter-kit

./: .project  Amazon_ECS_Java_Starter_Kit.drawio  README.md  pom.xml
amazon-ecs-java-starter-kit-cdk/: .gitignore  cdk.json  delete_ddb_items.sh  pom.xml  scratchpad.sh  workflow_specs_pattern_1.json  workflow_specs_pattern_2.json
amazon-ecs-java-starter-kit-cdk/src/main/java/software/aws/ecs/java/starterkit/cdk/: CdkApp.java  ECSTaskSubmissionFromLambdaPattern.java  ECSTaskSubmissionFromStepFunctionsPattern.java
amazon-ecs-java-starter-kit-task/: .project  Dockerfile  pom.xml  runner.sh
amazon-ecs-java-starter-kit-task/src/main/java/software/aws/ecs/java/starterkit/task/: ECSTask.java
amazon-ecs-java-starter-kit-task/src/main/java/software/aws/ecs/java/starterkit/util/: DDBUtil.java
amazon-ecs-java-starter-kit-task/src/main/resources/: ecs_task_metadata_response_sample.json  iam_policy_s3.json
amazon-ecs-java-starter-kit-task/src/main/resources/docker_scripts/: build-docker.sh
amazon-ecs-java-starter-kit-task/src/test/java/software/aws/ecs/java/starterkit/task/: ECSTaskMetadataParserTest.java  RandomTest.java
amazon-ecs-java-starter-kit-tasklauncher/: .project  dependency-reduced-pom.xml  pom.xml
amazon-ecs-java-starter-kit-tasklauncher/src/main/java/software/aws/ecs/java/starterkit/launcher/: ECSTaskLauncher.java
amazon-ecs-java-starter-kit-tasklauncher/src/main/java/software/aws/ecs/java/starterkit/util/: DDBUtil.java  TaskConfig.java  WorkflowSpecs.java
amazon-ecs-java-starter-kit-tasklauncher/src/main/resources/: amazon_dynamodb_policy.json  amazon_ecs_policy.json  iam_pass_role_policy.json
amazon-ecs-java-starter-kit-taskmonitor/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
amazon-ecs-java-starter-kit-taskmonitor/src/main/java/software/aws/ecs/java/starterkit/monitor/: ECSTaskMonitor.java
amazon-ecs-java-starter-kit-taskmonitor/src/main/java/software/aws/ecs/java/starterkit/monitor/model/: Input.java  Iterator.java  WorkflowStatus.java
amazon-ecs-java-starter-kit-taskmonitor/src/main/java/software/aws/ecs/java/starterkit/util/: DDBUtil.java
