<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>software.aws.ecs.samples</groupId>
	<artifactId>amazon-ecs-and-aws-step-functions-design-patterns-starter-kit</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>amazon-ecs-java-starter-kit</name>

	<dependencies>
		<!-- Dependency for Amazon ECS -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>ecs</artifactId>
			<version>2.15.19</version>
		</dependency>
		<!-- Dependency for Amazon DynamoDB -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb</artifactId>
			<version>2.15.19</version>
		</dependency>
		<!-- Dependency for GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<!-- Dependency for Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-jre</version>
		</dependency>
		<!-- JUnit Dependency -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>amazon-ecs-java-starter-kit-cdk</module>
		<module>amazon-ecs-java-starter-kit-tasklauncher</module>
		<module>amazon-ecs-java-starter-kit-task</module>
		<module>amazon-ecs-java-starter-kit-taskmonitor</module>
	</modules>
</project>
