<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>software.aws.ecs.samples</groupId>
		<artifactId>amazon-ecs-and-aws-step-functions-design-patterns-starter-kit</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>amazon-ecs-java-starter-kit-task</artifactId>
	<name>amazon-ecs-java-starter-kit-task</name>
	
	<dependencies>
		<!-- Dependency for Amazon S3 -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>2.15.19</version>
		</dependency>
	</dependencies>

	<!-- Build Plug-ins -->
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Builds a single executable JAR (with dependencies) in the targetÂ 
				folder. Build using the command: mvn clean compile assembly:single -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>software.aws.ecs.java.starterkit.task.ECSTask</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					 <finalName>amazon-ecs-java-starter-kit-task-1.0</finalName>
       				 <appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
